absl-py==0.10.0
asgiref==3.3.0
asn1crypto==1.4.0
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
autopep8==1.5.4
boto3==1.15.16
botocore==1.18.16
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cryptography==3.1.1
cycler==0.10.0
defer==1.0.4
distro==1.5.0
distro-info==0.0.0
Django==3.1.2
django-cors-headers==3.5.0
django-crontab==0.7.1
docutils==0.16
gast==0.4.0
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
httplib2==0.18.1
idna==2.10
importlib-metadata==2.0.0
isort==5.6.4
jeepney==0.4.3
jmespath==0.10.0
joblib==0.17.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.4.0
keyrings.alt==4.0.0
kiwisolver==1.2.0
launchpadlib==1.10.13
lazr.restfulclient==0.14.3
lazr.uri==1.0.5
lazy-object-proxy==1.5.1
louis==1.3
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
netifaces==0.10.9
numpy==1.19.2
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.44
opt-einsum==3.3.0
pandas==1.1.3
pbr==5.5.0
pexpect==4.8.0
Pillow==7.2.0
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyRFC3339==1.1
python-dateutil==2.8.1
python-debian==0.1.38
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.53
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.6
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
SecretStorage==3.1.2
simplejson==3.17.2
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
tb-nightly==2.4.0a20201012
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.15.4
tensorflow-estimator==2.3.0
termcolor==1.1.0
testresources==2.0.1
threadpoolctl==2.1.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
wadllib==1.3.4
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.3.0
zope.interface==5.1.2
